# REQUIRED CONFIG
BOT_TOKEN= "1989327519:AAFsdGQx7aaEKjlMqktZjMVPO87jR5E-34Y"
OWNER_ID= 1126746691
DRIVE_FOLDER_ID= "1fJ3Qzs4cjhv3-1Uafvxnuaj76OoPF9lt"
# OPTIONAL CONFIG
AUTHORIZED_CHATS= "-1001577132355"
DATABASE_URL= "postgres://onrfwxlhriybws:a7a70aa77bc8cdd8a58c0d3911aa477052ff8ac773f1990ae695395d276cb583@ec2-44-196-8-220.compute-1.amazonaws.com:5432/d422dt9g6kn8i7"
IS_TEAM_DRIVE= true
USE_SERVICE_ACCOUNTS= false
STATUS_UPDATE_INTERVAL= 10
TELEGRAPH_ACCS= 1
INDEX_URL= "https://sathishsk.skmassking.workers.dev/0:/Sathish%20Bot/"
TOKEN_JSON_URL= "https://github.com/sathishksk2/SearchX/raw/main/token.json"
DRIVE_LIST_URL= "https://970-ae1ea64f-6781-4f97-8edf-3542b2a2d186.cs-asia-southeast1-yelo.cloudshell.dev/files/download/?id=6bbd16bf-61b1-451b-aebd-421fdef95249"
